##!----------------------------------------------
##!
##! JOCS DE PROVES DE LA CLASSE TERMINAL FIRST_FIT
##!
##!----------------------------------------------
##!
##! NOTA al respecte de l'instrucció mapa:
##!   * Aquesta instrucció prova explícitament i
##!     implícitament aquestes operacions:
##!       - area_espera
##!       - fragmentacio
##!       - ops_grua
##!       - num_fileres
##!       - num_pisos
##!       - num_places
##!       - contenidor_ocupa
##!     Per això aquestes operacions no cal que es
##!     provin aïlladament de manera intensiva.
##!   * En el mapa es mostren només els 3 primers
##!     caràcters de cada matrícula.
##!
##!----------------------------------------------
##!
##!
##!------------------------------------------------------------------
##0 Creació de contenidors i ubicacions
##!------------------------------------------------------------------
##!
init cRE1 contenidor A10 10
init cRE2 contenidor A10 20
init cRE3 contenidor A10 30
init cA10 contenidor A10 10
init cA20 contenidor A20 20
init cA30 contenidor A30 30
init cB10 contenidor B10 10
init cB20 contenidor B20 20
init cB30 contenidor B30 30
init cC10 contenidor C10 10
init cC20 contenidor C20 20
init cC30 contenidor C30 30
init cD10 contenidor D10 10
init cD20 contenidor D20 20
init cD30 contenidor D30 30
init cE10 contenidor E10 10
init cE20 contenidor E20 20
init cE30 contenidor E30 30
init cF10 contenidor F10 10
init cF20 contenidor F20 20
init cF30 contenidor F30 30
init cG10 contenidor G10 10
init cG20 contenidor G20 20
init cG30 contenidor G30 30
init cH10 contenidor H10 10
init cH20 contenidor H20 20
init cH30 contenidor H30 30
init cI10 contenidor I10 10
init cI20 contenidor I20 20
init cI30 contenidor I30 30
init cJ10 contenidor J10 10
init cJ20 contenidor J20 20
init cJ30 contenidor J30 30
init cK10 contenidor K10 10
init cK20 contenidor K20 20
init cK30 contenidor K30 30
init cL10 contenidor L10 10
init cL20 contenidor L20 20
init cL30 contenidor L30 30
init cM10 contenidor M10 10
init cM20 contenidor M20 20
init cM30 contenidor M30 30
init cN10 contenidor N10 10
init cN20 contenidor N20 20
init cN30 contenidor N30 30
init cO10 contenidor O10 10
init cO20 contenidor O20 20
init cO30 contenidor O30 30
init cP10 contenidor P10 10
init cP20 contenidor P20 20
init cP30 contenidor P30 30
init cQ10 contenidor Q10 10
init cQ20 contenidor Q20 20
init cQ30 contenidor Q30 30
init cR10 contenidor R10 10
init cR20 contenidor R20 20
init cR30 contenidor R30 30
init cS10 contenidor S10 10
init cS20 contenidor S20 20
init cS30 contenidor S30 30
init cT10 contenidor T10 10
init cT20 contenidor T20 20
init cT30 contenidor T30 30
init cU10 contenidor U10 10
init cU20 contenidor U20 20
init cU30 contenidor U30 30
init cV10 contenidor V10 10
init cV20 contenidor V20 20
init cV30 contenidor V30 30
init cW10 contenidor W10 10
init cW20 contenidor W20 20
init cW30 contenidor W30 30
init cX10 contenidor X10 10
init cX20 contenidor X20 20
init cX30 contenidor X30 30
init cY10 contenidor Y10 10
init cY20 contenidor Y20 20
init cY30 contenidor Y30 30
init cZ10 contenidor Z10 10
init cZ20 contenidor Z20 20
init cZ30 contenidor Z30 30
##!
init u_1_1_1 ubicacio -1 -1 -1
init u_100 ubicacio -1 0 0
init u000 ubicacio 0 0 0
init u001 ubicacio 0 0 1
init u002 ubicacio 0 0 2
init u003 ubicacio 0 0 3
init u010 ubicacio 0 1 0
init u011 ubicacio 0 1 1
init u012 ubicacio 0 1 2
init u020 ubicacio 0 2 0
init u030 ubicacio 0 3 0
init u040 ubicacio 0 4 0
init u050 ubicacio 0 5 0
init u060 ubicacio 0 6 0
init u070 ubicacio 0 7 0
init u080 ubicacio 0 8 0
init u090 ubicacio 0 9 0
init u0100 ubicacio 0 10 0
init u292 ubicacio 2 9 2
init u0122 ubicacio 0 12 2
init u093 ubicacio 0 9 3
##!
##!
##!------------------------------------------------------------------
##8.4 Contenidors de varies mides
##!   * retirant contenidors de mida 10
##!   * llista d'espera no buida
##!------------------------------------------------------------------
##!
##!------------------------------------------------------------------
##8.4.1 ### [3.1.2.1.1.1.10]
##!------------------------------------------------------------------
##!
init t41 terminal 1 3 3
##!
insereix_c cA10
insereix_c cB20
insereix_c cC30
insereix_c cD10
insereix_c cE10
insereix_c cF10
##!
retira_c A10
##!
mapa
#espera: []
#fragmentacio: 1
#ops_grua: 15
#
#filera 0
#---------
#pis 2  E10 D10
#pis 1  C30 C30 C30
#pis 0  F10 B20 B20
#        0   1   2
##!
##!------------------------------------------------------------------
##8.4.2 [3.1.2.1.1.2.10]
##!------------------------------------------------------------------
##!
init t42 terminal 1 4 3
##!
insereix_c cA10
insereix_c cB20
insereix_c cC20
insereix_c cD20
insereix_c cE10
insereix_c cF10
insereix_c cG10
##!
retira_c F10
retira_c E10
##!
insereix_c cH20
insereix_c cI10
insereix_c cJ10
##!
retira_c I10
retira_c D20
retira_c C20
retira_c A10
retira_c G10
##!
mapa
#espera: []
#fragmentacio: 2
#ops_grua: 21
#
#filera 0
#---------
#pis 2
#pis 1      H20 H20
#pis 0  J10 B20 B20 ___
#        0   1   2   3
##!
##!------------------------------------------------------------------
##8.4.3 [3.1.2.1.1.4.10]
##!------------------------------------------------------------------
##!
init t43 terminal 1 7 2
##!
insereix_c cA20
insereix_c cB10
insereix_c cC10
insereix_c cD10
insereix_c cE10
insereix_c cF10
insereix_c cG10
insereix_c cH10
insereix_c cI20
insereix_c cJ10
##!
retira_c G10
retira_c E10
retira_c D10
retira_c C10
retira_c H10
##!
mapa
#espera: []
#fragmentacio: 3
#ops_grua: 17
#
#filera 0
#---------
#pis 1  B10 J10
#pis 0  A20 A20 ___ F10 ___ I20 I20
#        0   1   2   3   4   5   6
##!
##!------------------------------------------------------------------
##8.4.4 [3.1.2.1.1.4.10]
##!------------------------------------------------------------------
##!
init t44 terminal 1 8 3
##!
insereix_c cA10
insereix_c cB10
insereix_c cC10
insereix_c cD10
insereix_c cE10
insereix_c cF10
insereix_c cG10
insereix_c cH10
insereix_c cI10
insereix_c cJ10
insereix_c cK10
insereix_c cL10
insereix_c cM10
retira_c L10
retira_c K10
retira_c I10
retira_c H10
insereix_c cN30
insereix_c cO10
insereix_c cP10
insereix_c cQ10
retira_c F10
retira_c E10
retira_c D10
retira_c C10
retira_c B10
retira_c J10
mapa
#espera: []
#fragmentacio: 1
#ops_grua: 35
#
#filera 0
#---------
#pis 2  P10
#pis 1  Q10
#pis 0  A10 O10 G10 ___ M10 N30 N30 N30
#        0   1   2   3   4   5   6   7
##!
##!------------------------------------------------------------------
##8.4.5 [3.1.2.1.1.5.10]
##!------------------------------------------------------------------
##!
init t45 terminal 1 8 2
##!
insereix_c cA20
insereix_c cB20
insereix_c cC10
insereix_c cD20
insereix_c cE30
##!
retira_c B20
retira_c A20
retira_c C10
##!
mapa
#espera: []
#fragmentacio: 0
#ops_grua: 10
#
#filera 0
#---------
#pis 1
#pis 0  E30 E30 E30 D20 D20 ___ ___ ___
#        0   1   2   3   4   5   6   7
##!
##!------------------------------------------------------------------
##8.4.6 [3.1.2.1.1.5.10]
##!------------------------------------------------------------------
##!
init t46 terminal 1 6 3
##!
insereix_c cA20
insereix_c cB10
insereix_c cC20
insereix_c cD30
insereix_c cE30
insereix_c cF10
insereix_c cG10
insereix_c cH10
insereix_c cI10
insereix_c cJ10
##!
retira_c I10
retira_c H10
##!
insereix_c cK20
insereix_c cL10
insereix_c cM10
##!
retira_c E30
retira_c F10
retira_c L10
retira_c D30
retira_c C20
retira_c B10
retira_c J10
##!
mapa
#espera: []
#fragmentacio: 3
#ops_grua: 26
#
#filera 0
#---------
#pis 2  M10
#pis 1  K20 K20
#pis 0  A20 A20 ___ ___ G10 ___
#        0   1   2   3   4   5
##!
##!------------------------------------------------------------------
##8.4.7 [3.1.2.1.1.6.10]
##!------------------------------------------------------------------
##!
init t47 terminal 1 2 3
##!
insereix_c cA10
insereix_c cB10
insereix_c cC10
##!
retira_c A10
##!
mapa
#espera: []
#fragmentacio: 2
#ops_grua: 8
#
#filera 0
#---------
#pis 2
#pis 1  C10
#pis 0  B10 ___
#        0   1
##!
##!------------------------------------------------------------------
##8.4.8 [3.1.2.1.1.7.10]
##!------------------------------------------------------------------
##!
init t48 terminal 1 7 2
##!
insereix_c cA20
insereix_c cB20
insereix_c cC20
insereix_c cD20
insereix_c cE10
##!
retira_c D20
##!
insereix_c cF30
##!
retira_c B20
retira_c A20
retira_c E10
##!
mapa
#espera: []
#fragmentacio: 0
#ops_grua: 12
#
#filera 0
#---------
#pis 1
#pis 0  ___ ___ C20 C20 F30 F30 F30
#        0   1   2   3   4   5   6
##!
##!------------------------------------------------------------------
##8.4.9 Destructor
##!------------------------------------------------------------------
##!
t41 destroy
t42 destroy
t43 destroy
t44 destroy
t45 destroy
t46 destroy
t47 destroy
t48 destroy
##!
##!
##!------------------------------------------------------------------
##8.5 Contenidors de varies mides
##!   * retirant contenidors de mida 20
##!   * llista d'espera no buida
##!------------------------------------------------------------------
##!
##!------------------------------------------------------------------
##8.5.1 [3.1.2.1.1.1.20]
##!------------------------------------------------------------------
##!
init t51 terminal 1 3 2
##!
insereix_c cA20
insereix_c cB10
insereix_c cC10
insereix_c cD10
##!
retira_c A20
##!
mapa
#espera: []
#fragmentacio: 2
#ops_grua: 9
#
#filera 0
#---------
#pis 1  B10
#pis 0  C10 ___ D10
#        0   1   2
##!
##!------------------------------------------------------------------
##8.5.2 [3.1.2.1.1.1.20]
##!------------------------------------------------------------------
##!
init t52 terminal 1 4 2
##!
insereix_c cA20
insereix_c cB10
insereix_c cC20
insereix_c cD20
##!
retira_c A20
##!
mapa
#espera: []
#fragmentacio: 0
#ops_grua: 9
#
#filera 0
#---------
#pis 1  B10
#pis 0  D20 D20 C20 C20
#        0   1   2   3
##!
##!------------------------------------------------------------------
##8.5.3 [3.1.2.1.1.2.20]
##!------------------------------------------------------------------
##!
init t53 terminal 1 5 2
##!
insereix_c cA20
insereix_c cB20
insereix_c cD10
insereix_c cE10
insereix_c cF20
##!
retira_c E10
##!
insereix_c cG20
insereix_c cH10
##!
retira_c F20
##!
mapa
#espera: []
#fragmentacio: 0
#ops_grua: 13
#
#filera 0
#---------
#pis 1  B20 B20 H10
#pis 0  A20 A20 D10 G20 G20
#        0   1   2   3   4
##!
##!------------------------------------------------------------------
##8.5.4 [3.1.2.1.1.3.20]
##!------------------------------------------------------------------
##!
init t54 terminal 1 4 3
##!
insereix_c cA10
insereix_c cB10
insereix_c cC10
insereix_c cD20
insereix_c cE10
insereix_c cF10
insereix_c cG10
insereix_c cH10
insereix_c cI10
##!
retira_c H10
retira_c G10
retira_c D20
##!
mapa
#espera: []
#fragmentacio: 3
#ops_grua: 16
#
#filera 0
#---------
#pis 2  C10
#pis 1  B10 F10
#pis 0  A10 E10 ___ I10
#        0   1   2   3
##!
##!------------------------------------------------------------------
##8.5.5 [3.1.2.1.1.4.20]
##!------------------------------------------------------------------
##!
init t55 terminal 1 3 2
##!
insereix_c cA10
insereix_c cB10
insereix_c cC20
insereix_c cD10
insereix_c cE10
##!
retira_c B10
retira_c A10
retira_c C20
##!
mapa
#espera: []
#fragmentacio: 0
#ops_grua: 12
#
#filera 0
#---------
#pis 1  D10
#pis 0  E10 ___ ___
#        0   1   2
##!
##!------------------------------------------------------------------
##8.5.6 [3.1.2.1.1.5.20]
##!------------------------------------------------------------------
##!
init t56 terminal 1 6 3
##!
insereix_c cA20
insereix_c cB10
insereix_c cC10
insereix_c cX10
insereix_c cY10
insereix_c cZ10
insereix_c cD20
insereix_c cT10
insereix_c cW10
insereix_c cS20
insereix_c cR20
insereix_c cE10
##!
retira_c R20
retira_c S20
##!
insereix_c cF30
insereix_c cG10
insereix_c cH20
##!
retira_c Y10
retira_c X10
retira_c W10
retira_c T10
retira_c Z10
retira_c D20
##!
mapa
#espera: []
#fragmentacio: 1
#ops_grua: 29
#
#filera 0
#---------
#pis 2  C10 G10
#pis 1  B10 H20 H20
#pis 0  A20 A20 F30 F30 F30 E10
#        0   1   2   3   4   5
##!
##!------------------------------------------------------------------
##8.5.7 [3.1.2.1.1.6.20]
##!------------------------------------------------------------------
##!
init t57 terminal 1 3 3
##!
insereix_c cA20
insereix_c cB10
insereix_c cX10
insereix_c cC10
##!
retira_c X10
##!
insereix_c cD20
##!
retira_c A20
##!
mapa
#espera: []
#fragmentacio: 1
#ops_grua: 13
#
#filera 0
#---------
#pis 2
#pis 1  B10
#pis 0  C10 D20 D20
#        0   1   2
##!
##!------------------------------------------------------------------
##8.5.8 [3.1.2.1.1.7.20]
##!------------------------------------------------------------------
##!
init t58 terminal 1 5 2
##!
insereix_c cA10
insereix_c cB20
insereix_c cC30
##!
retira_c B20
##!
mapa
#espera: []
#fragmentacio: 1
#ops_grua: 6
#
#filera 0
#---------
#pis 1
#pis 0  A10 C30 C30 C30 ___
#        0   1   2   3   4
##!
##!------------------------------------------------------------------
##8.5.9 Destructor
##!------------------------------------------------------------------
##!
t51 destroy
t52 destroy
t53 destroy
t54 destroy
t55 destroy
t56 destroy
t57 destroy
t58 destroy
##!
##!
##!------------------------------------------------------------------
##8.6 Contenidors de varies mides
##!   * retirant contenidors de mida 30
##!   * llista d'espera no buida
##!------------------------------------------------------------------
##!
##!------------------------------------------------------------------
##8.6.1 [3.1.2.1.1.1.30]
##!------------------------------------------------------------------
##!
init t61 terminal 1 4 2
##!
insereix_c cA30
insereix_c cB20
insereix_c cC10
insereix_c cD10
##!
retira_c A30
##!
mapa
#espera: []
#fragmentacio: 0
#ops_grua: 9
#
#filera 0
#---------
#pis 1
#pis 0  C10 B20 B20 D10
#        0   1   2   3
##!
##!------------------------------------------------------------------
##8.6.2 [3.1.2.1.1.1.30]
##!------------------------------------------------------------------
##!
init t62 terminal 1 4 3
##!
insereix_c cA30
insereix_c cB10
insereix_c cC10
insereix_c cX10
insereix_c cD10
##!
retira_c X10
##!
insereix_c cE20
insereix_c cX10
insereix_c cF10
insereix_c cG10
insereix_c cH10
##!
retira_c X10
retira_c A30
##!
mapa
#espera: [E20]
#fragmentacio: 3
#ops_grua: 24
#
#filera 0
#---------
#pis 2  D10
#pis 1  G10 C10
#pis 0  F10 B10 ___ H10
#        0   1   2   3
##!
